/* fonts */
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap');

 /* common styles and utilties */
 body{
    font-family: 'popins',sans-serif;
    background-color: #f3f1ff;
 }
 main{
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
hr{
    border-width: 1px;
    color:#D1D1D1;
    margin-bottom: 27px;
}
 }
/* top players style  */
.top players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.players img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/*-------------
 top blog styles 
 ---------------*/
 .blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;

 }
 .blog{
    display: flex;
    align-items: center;
 }
 .blog img{
    height: 127px;
    width: 224px;
 }
.blog-info{
    margin-left: 16px;
    }
.blog-title{
    font-size: 20px;
    }
    .blog-author{
        color: #9F9F9F;
        font-size: 16px;
    }
    .blog-author a{
        text-decoration: none;
    }
    /*----------------
     courses styles
     ----------- */
     .courses{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 24px;
     }
     .course .course-banner img{
        width: 224px;
        height: 104px;
     }
     .course-info{
        display: flex;
        align-items: center;
        justify-content: space-between;
     }
     .fa-star{
        font-size: 12px;
     }
     .fa-star.filled{
        color: #FFC014;
     }
     .fa-star.empty{
        color: #AEAEAE;
     }
     /* ----------------
     Media Queries
     -------------- */
     @media only screen and (max-width:688px) {
        .players{
            background-color: red;
            grid-template-columns:1, 1fr ;

        }
        .blogs, .courses{
            display: none;
        }
        
     }

 